{
  "name": "sonerezh/sonerezh",
  "description": "A self-hosted, web-based application to stream your music, everywhere.",
  "type": "project",
  "require": {
    "ext-pdo": "*",
    "cakephp/cakephp": "^4.4",
    "cakephp/authentication": "^2.10",
    "cakephp/authorization": "^2.3",
    "james-heinrich/getid3": "^1.9",
    "brick/varexporter": "^0.3.8",
    "psr/container": "^1.1"
  },
  "require-dev": {
    "cakephp/debug_kit": "^4.9"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Sonerezh",
      "email": "hey@sonerezh.bzh"
    }
  ],
  "minimum-stability": "stable"
}
